<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic Html Structure</title>
</head>
<body>

	<h1>Basic HTML Animals</h1>
	<h4>This is the first paragraph in our page</h4>
	<p>It introduces our animals. The Llama Our Llama is a big fan of list items. When she spies a patch of them on a web page, she will eat them like sweets, licking her lips as she goes.</p>
	<p>The Anaconda The crafty anaconda likes to slither around the page, travelling rapidly by way of anchors to sneak up on his prey.</p>


	<a href="https://kelantan.uitm.edu.my/">Go to UiTM Kelantan Website</a>

	<p></p>

	<img src="image/pic_1.jpg" height="200px">
	<img src="pic_2.jpg" width="250px">
	<img src="image/pic_1.jpg" height="200px" width="200px">

	<p></p>

	<button><a href="https://kelantan.uitm.edu.my/">ENTER</a></button>

	<p></p>

	<p>Unordered List</p>

	<ul>
		<li>Cucumber</li>
		<li>Asparagus</li>
		<li>Brocoli</li>
		<li>Pepper</li>
	</ul>

	<p>Ordered List</p>

	<ol>
		<li>First knock on the door When prompted</li>
		<li>Say the magic word Wait for at least 5 seconds</li>
		<li>Turn the handle and push</li>
	</ol>

</body>
</html>