<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXERCISE WEEK 7 QUESTION 7</title>

	<style>
		table, th, tr, td
		{
			border: 2px solid darkred;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 3px;

		}
		th
		{
			background-color: indianred;
		}
		tr:nth-child(odd)
		{
			background-color: hotpink;
		}
		tr:nth-child(even)
		{
			background-color: paleturquoise;
		}


		
	</style>
</head>
<body>

	<h2>QUESTION 7</h2>

<table style="width:100%">
	<caption>List of students</caption>
	<tr>
		<th>Name</th>
		<th>Phone Number</th>
		<th>Email</th>
		<th>Course</th>
	</tr>
	<tr>
		<td>Nora Ishak</td>
		<td>0190990880</td>
		<td>Nora_ishak@gmail.com</td>
		<td>IM110</td>
	</tr>
	<tr>
		<td>Azmeer Ali</td>
		<td>0112008800</td>
		<td>Azmeer_ali@yahoo.com</td>
		<td>IM110</td>
	</tr>
	<tr>
		<td>Arizan Abdullah</td>
		<td>0177779009</td>
		<td>arizan@gmail.com</td>
		<td>IM245</td>
	</tr>
	<tr>
		<td>Zainab Esah</td>
		<td>0198880099</td>
		<td>z_esah@yahoo.com</td>
		<td>CS110</td>
	</tr>

</table>

</body>
</html>