<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercise Week 7</title>

	<style>
		table, th, tr, td
		{
			border: 2px solid darkred;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 3px;
		}
		th
		{
			text-align: center;
			background-color: darkblue;
			color: yellow;
		}
		tr
		{
			background-color: gold;
		}


	</style>
</head>
<body>

	<h2>QUESTION 1</h2>

<table style="width:100%">
	<caption>List of students</caption>
	<tr>
		<th>Name</th>
		<th>Phone Number</th>
		<th>Email</th>
		<th>Course</th>
	</tr>
	<tr>
		<td>Nora Ishak</td>
		<td>0190990880</td>
		<td>Nora_ishak@gmail.com</td>
		<td>IM110</td>
	</tr>
	<tr>
		<td>Azmeer Ali</td>
		<td>0112008800</td>
		<td>Azmeer_ali@yahoo.com</td>
		<td>IM110</td>
	</tr>
	<tr>
		<td>Arizan Abdullah</td>
		<td>0177779009</td>
		<td>arizan@gmail.com</td>
		<td>IM245</td>
	</tr>
	<tr>
		<td>Zainab Esah</td>
		<td>0198880099</td>
		<td>z_esah@yahoo.com</td>
		<td>CS110</td>
	</tr>

</table>

<p></p>

<h2>QUESTION 2</h2>

<table style="width: 100%">
	<caption>List of images</caption>
	<tr>
		<th>Image</th>
		<th>Description</th>
	</tr>
	<tr>
		<td><center><img src="image/pic_1.jpg" style="width: 100px; height: 100px ;"></center></td>
		<td>Image of flight</td>
	</tr>
	<tr>
		<td><center><img src="image/pic_2.jpg" style="width: 100px; height: 100px;"></center></td>
		<td>Image of airplane window view</td>
	</tr>

</table>

	<p></p>

	<h2>QUESTION 3</h2>
<table style="width: 100%">
	 
	 <tr>
	 	<th>Tea</th>
	 	<th>Item</th>
	 	<th>Price</th>
	 	<th>Description</th>
	 </tr>
	 <tr>
	 	<th rowspan="3">Black Teas</th>

	 	<td>A01</td>
	 	<td>RM23.00/box</td>
	 	<td>Darjeeling</td>
	 </tr>
	 <tr>
	 	<td>A02</td>
	 	<td>RM25.00/box</td>
	 	<td>Breakfast Tea</td>
	 </tr>
	 <tr>
	 	<td>A03</td>
	 	<td>RM19.90/box</td>
	 	<td>Earl Grey</td>
	 </tr>
	 <tr>
	 	<th>White Tip</th>
	 	<td>B01</td>
	 	<td>RM29.90/box</td>
	 	<td>White Tip</td>
	 </tr>


</table>

<p></p>

<h2>QUESTION 4</h2>

	<table style="width: 100%">
	<tr> 
		<th colspan="2">Name</th>
		<th>Age</th>
	</tr>
	<tr>
		<td>Jackson</td>
		<td>Jeffry</td>
		<td>32</td>
	</tr>
	<tr>
		<td>Mark</td>
		<td>Matthew</td>
		<td>28</td>
	</tr>
	<tr>
		<td>JayJay</td>
		<td>Johnson Johnson</td>
		<td>27</td>
	</tr>

</table>


</body>
</html>