<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		table, th, tr, td
		{
			border: 2px solid yellowgreen;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 50px;
			text-align: center;
		}
		th
		{
			text-align: center;
			background-color: darkblue;
			color: yellow;
		}
		tr
		{
			background-color: lightblue;
			text-align: center;
		}


	</style>

	</style>
 
</head>
<body>

	<h2>QUESTION 5</h2>

	<table style="width: 100%">
	 
	 <tr>
	 	<th>No.</th>
	 	<th>Fruit Name</th>
	 	<th>Quantity</th>
	 </tr>
	 <tr>
	 	<td>1</td>
	 	<td>Grape</td>
	 	<td>23 box</td>
	 </tr>
	 <tr>
	 	<td>2</td>
	 	<td>Pineapple</td>
	 	<td>20 box</td>
	 </tr>
	 <tr>
	 	<td>3</td>
	 	<td>Mango</td>
	 	<td>30 box</td>
	 </tr>



</body>
</html>