 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link button using CSS QUSTION 9 EXERCISE WEEK 5</title>

	<style>

		a:link, a:visited
		{
			color: whitesmoke;
			background-color: darkblue;
			text-decoration: none;
			text-align: center;
			padding: 15px;
			display: inline-block;
			border-radius: 15px;
		}
		a:hover, a:active
		{
			color: gold;
			background-color: beige;
		}
		



	</style>





</head>
<body>

	<h2>QUESTION 9</h2>

	<a href="https://www.w3schools.com/css/default.asp">CSS TUTORIAL </a> 
	<a href="https://www.w3schools.com/css/default.asp">HTML TUTORIAL </a> 

</body>
</html>
 