<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>QUESTION 8 EXERCISE 4 WEEK 5</title>

	<style>
		a:link 
		{
			color: darkred; 
			background-color: yellow;
			text-decoration: none;
		}
		a:visited
		{
			color: blueviolet;
			background-color: transparent;
		}
		a:hover
		{
			color: darkred;
			background-color: lightblue;
			text-decoration: underline;
		}
		a:active
		{
			color: darkred;
			background-color: beige;
			text-decoration: underline;
		}


	</style> 


</head>
<body>

	<h1>QUESTION 8</h1>


	<h2>QUESTION 3</h2>
	<a href="https://www.airasia.com/en/gb" target="_blank"> <img src="images/airasia_logo.png" height="100px" width="100px"> </a>

	<h2>QUESTION 4</h2>
	<a href="https://www.google.com/" target="_blank">LINK TO GOOGLE</a> <br>

	<h2>QUESTION 5</h2>
	<a href="https://ufuture.uitm.edu.my/home/" target="_blank">LINK TO UFUTURE UiTM</a> <br>
	<a href="https://www.airasia.com/en/gb/" target="_blank">LINK TO AIRASIA WEBSITE</a> <br>
	<a href="https://edu.google.com/workspace-for-education/classroom/" target="_blank">LINK TO GOOGLE CLASSROOM</a> <br>
	<a href="https://meet.google.com/" target="_blank">LINK TO GOOGLE MEET</a> <br>
	<a href="https://translate.google.com.my/" target="_blank">LINK TO GOOGLE TRANSLATE</a> <br>

	<h2>QUESTION 6</h2>
	<p>TAK TAHUUUUU KENA TANYA MISS!!!!!</p>

	<h2>QUESTION 7</h2>
	<a href="https://www.w3schools.com/html/html_exercises.asp" target="_blank"> <img src="button/button_home2.png"> </a> <br>
	



</body>
</html>