<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<h2>QUESTION 1</h2>
	<img src="images/image_1.jpg" height="300px" width="500px">
	<img src="images/image2.jpg" height="300px" width="500px">
	<img src="images/image3.jpg" height="300px" width="500px">
	<img src="images/image4.jpg" height="300px" width="500px">
	<img src="images/image5.jpg" height="300px" width="500px">

	<h2>QUESTION 2</h2>
	<img src="images/image5.jpg" style="border: 2px solid gold;" width="200px" height="200px">

	<h2>QUESTION 3</h2>
	<a href="https://www.airasia.com/en/gb" target="_blank"> <img src="images/airasia_logo.png" height="100px" width="100px"> </a>

	<h2>QUESTION 4</h2>
	<a href="https://www.google.com/" target="_blank">LINK TO GOOGLE</a> <br>

	<h2>QUESTION 5</h2>
	<a href="https://ufuture.uitm.edu.my/home/" target="_blank">LINK TO UFUTURE UiTM</a> <br>
	<a href="https://www.airasia.com/en/gb/" target="_blank">LINK TO AIRASIA WEBSITE</a> <br>
	<a href="https://edu.google.com/workspace-for-education/classroom/" target="_blank">LINK TO GOOGLE CLASSROOM</a> <br>
	<a href="https://meet.google.com/" target="_blank">LINK TO GOOGLE MEET</a> <br>
	<a href="https://translate.google.com.my/" target="_blank">LINK TO GOOGLE TRANSLATE</a> <br>

	<h2>QUESTION 6</h2>
	<a href="https://ufuture.uitm.edu.my/home/" target="_blank" title="THIS IS MY HOME PAGE"> HOMEPAGE </a> <br>

	<h2>QUESTION 7</h2>
	<a href="https://www.w3schools.com/html/html_exercises.asp" target="_blank"> <img src="button/button_home2.png"> </a> <br>
	



</body>
</html>