<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Image Tutorial</title>

	<style>
		body
		{
			background-image: url(image/pastel_background.jpg);
		}
	</style>

</head>
<body>

	<h1 style="text-align: center;">HTML Images Tutorial</h1>

	<h1>Internal Images</h1>

	<img src="image/pic_1.jpg" height="300px" width="500px">
	<img src="image/pic_1.jpg" style="width: 500px; height: 400px;">


	<h1>External Images</h1>
	<img src="https://static.airasia.com/design/logos/airasiacom_logo.svg">

	<h1>Alternate Text (alt)</h1>
	<img src="https://static.airasia.com/design/logos/airasiacom_logo..svg" alt="This is the image of AirAsia logo">

	<h1>Animated Images</h1>
	<img src="image/animation1.webp" alt="This is Animation of kucing terbang" width="500px">

	<h1>Image as Link</h1>
	<a href="https://www.airasia.com/en/gb"><img src="image/icon1.png" alt="Pencil icon" style="width: 100px; height: 100px">

	<h1>Floating Image</h1>
	<p><img src="image/icon1.png" alt="Pencil icon" style="width: 100px; height: 100px; float: right;">	The image will be float to the right of the text </p>  


</body>
</html>