<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link button using CSS</title>

	<style>

		a:link, a:visited
		{
			color: whitesmoke;
			background-color: darkblue;
			text-decoration: none;
			text-align: center;
			padding: 15px;
			display: inline-block;
			border-radius: 15px;
		}
		a:hover, a:active
		{
			color: gold;
			background-color: beige;
		}
		



	</style>





</head>
<body>

	<a href="image_tutorial.html">HTML Formating </a> 
	<a href="image_tutorial.html">HTML Links </a> 

</body>
</html>