 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Style Links</title>

	<style>
		a:link 
		{
			color: darkred; 
			background-color: yellow;
			text-decoration: none;
		}
		a:visited
		{
			color: blueviolet;
			background-color: transparent;
		}
		a:hover
		{
			color: darkred;
			background-color: lightblue;
			text-decoration: none;
		}
		a:active
		{
			color: darkred;
			background-color: beige;
			text-decoration: none;
		}


	</style> 



</head>
<body>

	<h2>INTERNAL LINKS</h2>
	<a href="image_tutorial.html"> HTML Image </a>

	<h2>EXTERNAL LINKS</h2>
	<a href="https://ufuture.uitm.edu.my/home/">Ufuture UiTM </a>

	<h2>ATRIBUTES</h2>
	<a href="https://ufuture.uitm.edu.my/home/" target="_blank">ATTRIBUTES BLANK</a> <br>
	<a href="https://ufuture.uitm.edu.my/home/" target="_self">ATTRIBUTES SELF</a> <br>
	<a href="https://ufuture.uitm.edu.my/home/" target="_parent">ATTRIBUTES PARENT</a> <br>
	<a href="https://ufuture.uitm.edu.my/home/" target="_top">ATTRIBUTES TOP</a> <br>

	<h2>IMAGE AS BUTTON</h2>
	<a href="image_tutorial.html" target="_blank"> <img src="button/button_home2.png"> </a>

	<h2>BUTTON AS LINKS</h2>
	<button onclick="document.location= 'image_tutorial.html'">HTML IMAGE</button>

	<h2>LINK TITLE</h2>
	<a href="https://ufuture.uitm.edu.my/home/" target="_blank" title="Link to website Ufuture UiTM"> Ufuture UiTM </a>






</body>
</html>